# progingo-BI

./: pom.xml
src/main/java/org/progingo/progingobi/: ProgingoBiApplication.java
src/main/java/org/progingo/progingobi/auth/: JWTRealm.java  JWTToken.java
src/main/java/org/progingo/progingobi/config/: AIClientConfig.java  RedissonConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java  WebConfiguration.java
src/main/java/org/progingo/progingobi/constant/: BiMqConstant.java  PromptConstant.java
src/main/java/org/progingo/progingobi/controller/: ChartController.java  UserController.java
src/main/java/org/progingo/progingobi/controller/request/: GenChartByAiRequest.java
src/main/java/org/progingo/progingobi/domain/dto/: UserDTO.java
src/main/java/org/progingo/progingobi/domain/entity/: Chart.java  User.java  UserChart.java
src/main/java/org/progingo/progingobi/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java  TokenException.java  UserFormatException.java
src/main/java/org/progingo/progingobi/filter/: MyFilter.java
src/main/java/org/progingo/progingobi/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/org/progingo/progingobi/mapper/: ChartMapper.java  UserChartMapper.java  UserMapper.java
src/main/java/org/progingo/progingobi/mq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java
src/main/java/org/progingo/progingobi/repository/: ChartRepository.java
src/main/java/org/progingo/progingobi/repository/impl/: ChartRepositoryImpl.java
src/main/java/org/progingo/progingobi/service/: ChartService.java  UserService.java
src/main/java/org/progingo/progingobi/util/: ExcelUtils.java  JsonResult.java  MyUtil.java  RedisPrefix.java  TokenUtil.java
src/main/resources/: analysisFormPrompt.md  application-local.yaml  application.yaml
src/main/resources/front/progingo-BI-front-devbox/: package-lock.json  package.json
src/main/resources/front/progingo-BI-front-devbox/src/: App.vue  main.js
src/main/resources/front/progingo-BI-front-devbox/src/assets/: main.css
src/main/resources/front/progingo-BI-front-devbox/src/components/: Analysis.vue  Article.vue  Chart.vue  Login.vue  Main.vue
src/main/resources/mapper/: ChartMapper.xml  UserChartMapper.xml  UserMapper.xml
src/test/java/org/progingo/progingobi/: ProgingoBiApplicationTests.java
